{
  "name": "tbucli",
  "version": "0.0.1",
  "scripts": {
    "release:patch": "node scripts/bump_version.js patch",
    "release:minor": "node scripts/bump_version.js minor",
    "release:major": "node scripts/bump_version.js major"
  }
}
